# kafka-client

./: pom.xml
src/main/java/com/example/kafka/: SimpleConsumer.java  SimpleProducer.java
